0.2890	Spearman Correlation


======================================

0.23	7.35	tiger	cat
1.00	10.00	tiger	tiger
0.09	5.77	plane	car
0.11	6.31	train	car
0.50	6.77	television	radio
0.25	7.42	media	radio
0.03	6.19	bread	butter
-0.18	7.00	doctor	nurse
0.05	6.62	professor	doctor
0.14	6.81	student	professor
0.30	5.81	smart	stupid
0.28	7.73	wood	forest
0.04	9.15	money	cash
0.28	8.58	king	queen
0.11	6.69	bishop	rabbi
-0.04	9.44	fuck	sex
-0.03	9.03	football	soccer
0.43	6.81	football	basketball
0.31	6.63	football	tennis
-0.00	7.35	physics	chemistry
0.09	6.87	drink	eat
0.05	8.94	car	automobile
0.11	9.29	journey	voyage
0.26	8.83	boy	lad
0.20	9.10	coast	shore
0.01	9.02	magician	wizard
0.07	9.29	midday	noon
0.39	7.52	food	fruit
-0.07	7.10	bird	cock
0.30	7.38	bird	crane
-0.13	4.42	food	rooster
0.18	8.42	money	dollar
-0.04	9.04	money	currency
0.10	8.00	tiger	jaguar
0.02	8.00	tiger	feline
0.10	6.85	tiger	mammal
0.06	7.00	tiger	animal
0.05	4.77	tiger	organism
0.06	5.62	tiger	fauna
0.11	6.71	psychology	science
0.07	5.58	psychology	discipline
0.31	8.45	planet	star
0.13	8.08	planet	moon
0.02	8.02	planet	sun
-0.04	5.85	precedent	example
-0.01	2.92	cup	artifact
0.08	3.69	cup	object
-0.07	2.15	cup	entity
0.08	7.42	jaguar	cat
-0.11	7.27	jaguar	car
0.35	8.66	mile	kilometer
0.24	6.22	skin	eye
0.16	6.50	Japanese	American
0.05	7.59	century	year
0.18	7.56	announcement	news
0.08	5.00	doctor	personnel
0.12	8.13	Harvard	Yale
0.05	4.63	hospital	infrastructure
-0.03	7.88	life	death
0.12	5.00	travel	activity
0.25	8.97	type	kind
-0.01	6.44	street	place
-0.06	6.88	street	block
0.04	7.81	cell	phone
0.23	8.44	calculation	computation
0.18	7.63	profit	loss
-0.09	7.78	dollar	yen
-0.11	9.22	dollar	buck
-0.04	7.13	phone	equipment
0.30	7.89	liquid	water
0.12	7.47	marathon	sprint
0.00	7.81	lobster	food
0.02	5.70	lobster	wine
0.22	8.36	championship	tournament
0.42	8.30	man	woman
-0.02	5.25	man	governor
0.06	6.88	opera	performance
0.05	7.44	Mexico	Brazil
0.11	5.56	glass	metal
-0.28	7.83	aluminum	metal
0.49	7.59	rock	jazz
-0.05	7.19	museum	theater
-0.08	6.31	shower	thunderstorm
-0.03	5.00	cup	food
0.10	4.97	journal	association
0.22	4.94	street	children
0.04	4.94	car	flight
0.36	4.88	space	chemistry
-0.09	4.81	situation	conclusion
0.13	4.75	word	similarity
0.11	4.75	peace	plan
0.03	4.75	consumer	energy
0.11	4.69	ministry	culture
0.04	4.62	smart	student
0.12	4.59	investigation	effort
0.15	4.56	image	surface
0.24	4.50	life	term
0.31	4.47	start	match
0.17	4.47	computer	news
0.12	4.47	board	recommendation
0.06	4.46	lad	brother
0.10	4.38	observation	architecture
0.11	4.38	coast	hill
0.04	4.25	deployment	departure
0.10	4.25	attempt	peace
0.09	4.13	consumer	confidence
0.12	4.06	start	year
0.24	4.06	focus	life
-0.00	3.97	development	issue
0.03	3.91	theater	history
0.20	3.88	situation	isolation
0.26	3.88	profit	warning
0.18	3.88	media	trading
0.14	3.88	chance	credibility
0.17	3.85	precedent	information
-0.02	3.78	architecture	century
0.11	3.75	population	development
0.20	3.73	stock	live
0.08	3.69	peace	atmosphere
0.17	3.69	morality	marriage
0.18	3.69	minority	peace
0.13	3.69	atmosphere	landscape
-0.26	3.63	report	gain
0.21	3.63	music	project
0.14	3.56	seven	series
0.03	3.47	experience	music
-0.14	3.44	school	center
-0.09	3.38	five	month
0.12	3.38	announcement	production
0.17	3.31	morality	importance
0.14	3.31	money	operation
0.06	3.31	delay	news
0.25	3.25	governor	interview
-0.00	3.19	practice	institution
-0.11	3.16	century	nation
0.14	3.15	coast	forest
0.08	3.08	shore	woodland
-0.10	3.04	drink	car
0.04	3.00	president	medal
0.20	3.00	prejudice	recognition
0.23	2.97	viewer	serial
0.03	2.94	peace	insurance
-0.00	2.94	Mars	water
0.05	2.88	media	gain
0.31	2.81	precedent	cognition
0.00	2.75	announcement	effort
0.09	2.69	line	insurance
0.03	2.69	crane	implement
0.19	2.65	drink	mother
-0.01	2.63	opera	industry
-0.21	2.56	volunteer	motto
0.02	2.56	listing	proximity
0.01	2.50	precedent	collection
-0.16	2.40	cup	article
0.02	2.38	sign	recess
0.03	2.38	problem	airport
0.10	2.25	direction	combination
0.03	2.22	Wednesday	news
-0.17	2.08	glass	magician
-0.03	2.08	cemetery	woodland
0.06	1.94	possibility	girl
-0.04	1.92	cup	substance
0.03	1.85	forest	graveyard
-0.03	1.81	stock	egg
-0.01	1.81	month	hotel
-0.06	1.81	energy	secretary
0.01	1.77	precedent	group
0.06	1.62	stock	phone
0.06	1.62	holy	sex
-0.01	1.31	stock	CD
0.15	1.31	drink	ear
-0.11	1.19	delay	racism
0.11	0.92	stock	life
0.02	0.92	stock	jaguar
0.03	0.92	monk	slave
0.00	0.92	lad	wizard
-0.04	0.88	sugar	approach
-0.15	0.62	rooster	voyage
-0.05	0.54	noon	string
-0.12	0.54	chord	smile
-0.08	0.23	king	cabbage
